<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon></ApplicationIcon>
    <AssemblyName>AutoDataEntryProject</AssemblyName>
    <RootNamespace>AutoDataEntryProject</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your University</Company>
    <Product>Automated Data Entry System</Product>
    <Description>نظام إدخال البيانات التلقائي - مشروع التخرج</Description>
    <Copyright>Copyright © 2024</Copyright>
    <LangVersion>latest</LangVersion>
    
    <!-- .NET 8 Specific Optimizations -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    
    <!-- Performance Settings -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <!-- Publish Settings for Self-Contained Deployment -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed> <!-- تعطيل Trimming لتجنب مشاكل مع FlaUI -->
  </PropertyGroup>

  <ItemGroup>
    <!-- FlaUI for UI Automation -->
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    
    <!-- OpenXML for Excel Reading -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleData.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
