# An-intelligent-Desktop-Automation-platform-using-UI-Automation

./: AutoDataEntryProject.sln  README.md
AutoDataEntryProject/: App.xaml  App.xaml.cs  AutoDataEntryProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  global.json
AutoDataEntryProject/Models/: AutomationProgress.cs  Student.cs
AutoDataEntryProject/Repositories/: IStudentRepository.cs  StudentExcelRepository.cs
AutoDataEntryProject/Services/: AutomationManager.cs
AutoDataEntryProject/Utilities/: ExcelReader.cs  PerformanceMonitor.cs
TargetStudentSystem/: App.xaml  App.xaml.cs  AppDbContext.cs
